# cv-nexus-app

./: .env  .env.prod  .env.stage  .eslintcache  package-lock.json  package.json  pom.xml
public/: index.html
src/: index.js
src/app/: App.css  App.js  HomeComponent.js  LanguageSelector.js  Routes.js  ThemeManager.js  actionsHelper.js  app-bar-contents.js  custom-theme.js  init.js  mainLayout.js  notification-button.js  profile-button.js  root-reducer.js
src/app/api/: countryApi.js  degreeEducationApi.js  documentApi.js  documentTypesApi.js  dosieApi.js  educationApi.js  exampleApi.js.js  facultyApi.js  languageApi.js  languagesTypesApi.js  outputDocumentsPrintApi.js  projectsApi.js  rolePositiotTypesApi.js  rolesPositionsDosieApi.js  trainingsApi.js  typeAreaApi.js  universityApi.js  wordGenerationApi.js  workingPositionTypesApi.js  workingPositions.js
src/app/config/: properties.js
src/app/domain/: ExampleContainer.js
src/app/domain/countries/: CountriesComponent.js  CountriesDialogComponent.js  CountriesTableComponent.js
src/app/domain/countries/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/domain/dashboard/: DashboardComponent.js  DashboardContainer.js
src/app/domain/degreeEducation/: DegreeEducationComponent.js  DegreeEducationDialog.js  DegreeEducationTable.js
src/app/domain/degreeEducation/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/domain/documentType/: DocumentTypesAddDialog.js  DocumentTypesComponent.js  DocumentTypesContainer.js  DocumentTypesTable.js
src/app/domain/documentType/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/domain/documents/: DocumentAddDialog.js  DocumentDetailsComponent.js  DocumentTable.js  DocumentsComponent.js  DocumentsContainer.js  DocumentsTable.js  index.js
src/app/domain/documents/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/domain/documents/styles/: custom-filepond.css
src/app/domain/dosie/: DosieContainer.js
src/app/domain/dosie/DosieComponent/: DosieComponent.js  DosieComponentStyle.js  UsersTable.js
src/app/domain/dosie/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/domain/education/: OtherComponent.js
src/app/domain/education/EducationComponent/: AddEducationDialog.js  EducationComponent.js  EducationTable.js
src/app/domain/education/LanguageComponent/: LanguageTable.js  (+2 more)
src/app/domain/faculties/: FacultyComponent.js  FacultyDialogComponent.js  FacultyTableComponent.js
src/app/domain/languages/: LanguageTypeTable.js  LanguagesTypeAddDialog.js  LanguagesTypeComponent.js
src/app/domain/output_documents_printing/: OutputDocumentsDialog.js  OutputDocumentsPrintingComponent.js  OutputDocumentsPrintingContainer.js
src/app/domain/rolesPositionType/: RolesPositionTypesComponent.js  RolesPositionTypesDialogComponent.js  RolesPositionTypesTable.js
src/app/domain/typeArea/: TypeAreaComponent.js  TypeAreaDialog.js  TypeAreaTable.js
src/app/domain/universities/: UniversityComponent.js  UniversityDialogComponent.js  UniversityTableComponent.js
src/app/domain/wordUtils/: WGButton.js
src/app/domain/workingPositionType/: WorkingPositionTypesAddDialog.js  WorkingPositionTypesComponent.js  WorkingPositionTypesContainer.js  WorkingPositionTypesTable.js
src/app/drawer/: DrawerFolder.js  DrawerItem.js  DrawerItemOuterLink.js  DrawerList.js
src/app/duck/: actions.js  constants.js  operations.js  reducers.js
src/app/notificationListener/: NotificationsContainer.js  index.js
src/app/notificationListener/duck/: actions.js  constants.js  reducers.js
src/app/util/: ErrorFocus.js  convertToEng.js  helpers.js  renderAsString.js  transliteration.js  url-paths-params.js  userRoleConstants.js
src/app/util/alert/: AlertDialog.js
src/app/util/components/: ChartNivo.js  Charts.js  DocsPage.js  FileUploadComponent.js  GridBorderedContainer.js  Icons.js  Regexes.js  SrollToTopButton.js  StyledWrapper.js  ThreeFieldsDatePicker.js
src/app/util/enum/: enum.js  statusEnum.js  statusRegistracijaEnum.js
src/app/util/helper/: generalHelpers.js  select-remap.js  url-paths-params.js
src/app/util/lang/: domainMessages_en.js  domainMessages_mk.js  i18n.js  translate-wrapper.js
src/app/util/lock/: LockScreenDialog.js
src/app/util/theme/: ThemeContext.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+91 files in other folders)
