REACT_APP_ROUTER_BASE=/arhiva_dms
REACT_APP_PUBLIC_URL=http://192.168.224.147:7080/arhiva_dms
PUBLIC_URL=http://192.168.224.147:7080/arhiva_dms
REACT_APP_DOMAIN_DEFAULT=http://192.168.224.147:7080
REACT_APP_API_ROOT=http://192.168.224.147:7080/arhiva-dms-api
REACT_APP_TITLE=Малмед регистар апликација
REACT_APP_AUTHORITY=https://auth-test.malmed.gov.mk/auth/realms/malmed