
  export const domainMessages_mk = {
    app: {
      applicationName: "CV Nexus",
    domain: "Example domain",
    version: "v 0.0",
    title: "Пример",
    profile: "Профил",
    signOut: "Одјави се",
    docs: "Корисничко упатство",
    changePassword: "Промена на лозинка",
    rules: "Правила за користење",
    engManual: "Упатство на англиски јазик",
    mkManual: "Упатство на македонски јазик",
    enRules: "Правила за користење на англиски јазик",
    mkRules: "Правила за користење на македонски јазик",
    mkLanguage: "Македонски јазик",
    enLanguage: "Англиски јазик",
    drawer: {
      pochetna: "Почетна страница",
      moedosie: "Мое досие",
      configuration:"Конфигурација",
      workingPositionTypes:"Работни позиции",
      rolesPositionTypes:"Видови на улоги",
      documentTypes:"Типови на документи",
      countries:"Држави",
      faculties:"Факултети",
      universities:"Универзитети",
      degree:"Степен на едукација",
      areatype:"Тип на област",
      languages:"Јазици",
    },
      dashboard: {
        welcome:"Добредојдовте на CV Nexus",
        welcomeText:"Веб апликација за генерирање и управување со професионални биографии",
        activeUsers: "Број на активни корисници поделени по пол",
        marriageStatus: "Брачен статус на вработените по пол",
        newBornChildren: "Новородени деца во последните 5 години",
        ageConstrain: "Преглед на вработени по возраст",
        children: "Вкупен број на деца по пол",
        forPackage: "Деца до 12 години на кои им следува пакетче",
        vacationRequests: "Број на поднесени барања за одмор по квартал",
        illnessRequests:"Број на поднесени боледувања по квартал",
        activeMale: "Машко",
        activeFemale: "Женско",
        newBornMale: "Машко",
        newBornFemale: "Женско",
        getspackage: "Му следува",
        doesntpackage: "Не му следува",
        marriedMale: "Оженет",
        marriedFemale: "Омажена",
        singleMale: "Неженет",
        singleFemale: "Немажена",
        chartMonths: "месеци",
        chartMonthsQuartals: ["јан-март", "април-јуни", "јули-септ", "окт-дек"],
        employeesAge: "возраст",
        employeesAgeConstrain: "возрасна граница",
        submitedRequestsAmount: "поднесени барања",
        submitedIllnessAmount: "поднесени боледувања",
        numberChildren:"Број на родени деца",
        chartYears:"Години",
        bornChildren:"Родени деца",
        bornChildrenTitle:"Број на родени деца по година",
        employeesRoles:"Број на вработени по сектор",
        totalUserCount: "Вкупниот број на активни вработени во Asseco:",
        hired:"Вработени:",
        imgAlt: "Слика со логото на Asseco",
        consentMessageTitle: "Согласност",
        consentMessageBody:
          "Почитувани колеги ќе замолиме за изјава за согласност за обработка на вашите лични податоци согласно Законот за заштита на личните податоци, потребни за користење на апликацијата и автоматизирање на процесот барања за отсуство.",
        consentMessageFooterGratitude: "Благодариме,",
        consentMessageFooterHrTeam: "Тимот за човечки ресурси.",
        iAccept: "Се согласувам",
        iDontAccept: "Не се согласувам",
      },
      inactivity: {
        title: "Неактивност",
        body: "Корисникот е автоматски одјавен од системот поради континуирана неактивност од 15 мин, т.е. временски интервал кој е дефиниран од страна на Агенција за Заштита на Лични Податоци. ",
        login: "Логирај се",
      },
      unauthorized: {
        title: "Неовластено",
        body: "Немате привилегии за пристап",
        logout: "Одјавете се",
      },
      generic: {
        download: "Превземи",
        create: "Вметни",
        details: "Детали",
        edit: "Промени",
        delete: "Избриши",
        restore: "Врати",
        loading: "Вчитување...",
        cancel: "Откажи",
        save: "Зачувај",
        noItems: "Нема податоци во листата.",
        addNew: "Додади ново",
        add: "Додади",
        search: "Пребарај",
        activate: "Активирај",
        deactivate: "Деактивирај",
        sync: "Синхронизирај",
        users: "Корисници",
        dateFrom: "Датум од",
        dateTo: "Датум до",
        copy: "Копирај",
        workFlow: "Workflow",
        close: "Затвори",
        active: "Активен",
        passive: "Пасивен",
        noResult: "Нема резултати за внесените параметри",
        clearFilters: "Исчисти ги сите внесени параметри во формата",
        clearFiltersButton: "Исчисти филтри",
        addButton: "Додади",
        select: "Избери",
        no: "Не",
        yes: "Да",
        novo: "Ново",
        kolega: "Пратено до заменски колега",
        odbienokolega: "Одбиено од заменски корисник",
        menadzer: "Пратено до менаџер",
        odbienomenadzer:"Одбиено од менаџер",
        pm: "Пратено до ПМ",
        odbienopm:"Одбиено од ПМ",
        arhiva: "Архива",
        archivaSent: "Пратено до архива",
        requestCompleted: "Завршен предмет",
        selectManager: "Избери тим лидер за тимот",
        selectPm: "Избери проектен менаџер за тимот",
        unsavedChanges:
          "Промените не се зачувани! Дали сте сигурни дека сакате да го напуштите прозорецот?",
        confirmWarning: "Предупредување",
        ok: "Напушти",
        vacationDays: "Број на денови од годишен одмор",
        remainingVacationDays: "ПРЕОСТАНАТИ ДЕНОВИ",
        vacation: "ГОДИШЕН ОДМОР",
        firstName: "Име",
        lastName: "Презиме",
        position: "Функција",
        janMarch: "јан-март",
        aprJune: "апр-јуни",
        julySept: "јули-септ",
        octDec: "окт-дек",
        appName: "Апликација за управување со Човечки Ресурси",
        dragAndDropDocument: "Прикачете го вашиот документ тука или  ",
        browseDocument: "Пребарајте го документот",
        print: "Печати",
        documentsPrinting: "Печатење документи",
        cbHoliday: "Празници",
        user: "Корисник",
        minCharSelect:"Нема податоци",
        detailsForUser: "Детали за логираниот корисник",
        accepted: "Прифатено",
        denied: "Одбиено",
        statusCollegue: "Статус на барање",
        send: "Испрати",
        choose: "Избери",
        check: "Провери",
        table: {
          rowsPerPage: "Бр. на редови: ",
          info: "{from}-{to} од {count}",
          showAll: "Прикажи ги сите редови",
          filterPlaceholder: "Пребарај...",
        },
        showColumnChooser: "Избор на колони видливи во табелата",
        downloadDocument: "Превземи документ",
        attachDocument: "Прикачи документ",
        removeAttachment: "Отстрани го прилогот",
        open: "Отвори"
      },
      holidayPlanEmployeers:{
        createdBy:"Креирано од"
      },
      holidayPlan:{
          successCreate: "Успешно креиран план за годишен одмор",
          failCreate: "Проблем при креирање на план за годишен одмор",
          createNewHolidayPlan: "Поднеси нов план за годишен одмор",
          calendarHeader:"Календар за годишен одмор",
      },
      groups: {
        table: {
          groupId: "ID",
          name: "Име на група",
          description: "Опис на група",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          timLider: "Тим лидер",
        },
        add: {
          groupName: "Име на група: ",
          groupDescription: "Опис на група",
        },
        edit: {
          userName: "Име на корисник",
          userStatus: "Статус LDAP",
        },
        infoMessage:
          'Колоната "Статус LDAP" означува статус на корисникот во LDAP, и нема никаква поврзаност со статусот на корисникот во групата.',
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        dodadi: "Додади  група",
        dodadiButton: "Додади",
        formularPrebarajHeader: "Пребарување и менаџирање со групи",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        edit_group: "Промени група",
        addTitle: "Додади група",
        editTitle: "Промени група",
        datumOdValidation:
          "Датум-од не може да биде порано од датумот на креирање на групата",
      },
      orgUnit: {
        subOUConfirm: "Дали сакате да ги селектирате и сите подединици?",
        name: "Име",
        code: "Код",
        subOU: "Подединици",
      },
      auth: {
        add: "Додади авторизација",
        edit: "Промени авторизација",
        dodadi: "Додади нова авторизација",
        dodadiButton: "Додади ",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        table: {
          authorizationId: "ID",
          delete: "Бришење",
          insert: "Вметнување",
          read: "Читање",
          update: "Ажурирање",
          role: "Сектор",
          user: "Корисничко име",
          userGroup: "Група",
          app: "Апликација",
          add: "Додади авторизација",
          edit: "Промени авторизација",
        },
        form: {
          delete: "Брише",
          insert: "Додава",
          read: "Чита",
          update: "Ажурира",
          application: "Апликација",
          role: "Сектор",
          user: "Корисничко име",
          usertab: "Корисниk",
          userGroup: "Група на корисник",
          auth: "Авторизација",
          admGroup: "Административни единици",
        },
        search: {
          byUser: "По корисник",
  
          byApp: "По апликација",
          byGroup: "По група",
          byRole: "По сектор",
          byUserSelect: "Корисничко име",
        },
        formularPrebarajHeader: "Пребарување и менаџирање со авторизации",
        noResult: "Нема резултати за внесените параметри",
      },
      roles: {
        form: {
          roleName: "Име на сектор",
          description: "Опис на сектор",
          newApp: "Нова апликација",
          existingApp: "Постоечка апликација",
          appName: "Име на апликација",
          appLongName: "Долго име на апликација",
          appDescription: "Опис на апликација",
          app: "Апликација",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
        },
        dodadi: "Додади нов сектор",
        dodadiButton: "Додади",
        formularPrebarajHeader: "Пребарување и менаџирање со сектори",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади сектор",
        edit: "Промени сектор",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        workFlow: {
          workFlowDialogTitle:
            "Преглед и менаџирање на workflows за барањата во секторот",
          workFlowAdd: "Додади workflow",
          workFlowType: "Тип на workflow",
          workFlowStatusStart: "Почетен статус",
          workFlowStatusEnd: "Краен статус",
          NOVO: "Ново",
          KORISNIK: "Корисник",
          MENADZER: "Менаџер",
          PM: "Проектен менаџер",
          HR: "ХР",
          KRAJ: "Крај",
          addCondition: "Додади Услов",
          addWorkflowCondition: "Додади услов за workflow: ",
          mail1: "Маил 1",
          mail2: "Маил 2",
          isprakac: "испраќач",
          primac: "примач",
          newRequestZamena: "Барање за замена",
          respondZamenaDeclained: "Одбиено од заменски колега",
          respondZamenaApproved: "Одобрено од заменски колега",
          newRequestManager: "Барање за одобрување",
          respondManagerDelained: "Одбиено од менаџер",
          respondManagerApproved: "Одобрено од менаџер",
          newRequestHr: "Барање до ХР",
          isprakacPrimac:{
            podnositel: "Подносител",
            zamenski: "Заменски колега",
            menadjer: "Менаџер",
            hr: "Човечки ресурси",
          }
        },
      },
      documents: {
        form: {
          documentUrl: "Документ урл",
          documentName:"Име на документ",
          description: "Опис на документ",
          status: "Статус на документот",
          version: "Верзија на документот",
          // newApp: "Нова апликација",
          // existingApp: "Постоечка апликација",
          searchDocument: "Пребарај документ",
          // appLongName: "Долго име на апликација",
          // appDescription: "Опис на апликација",
          // app: "Апликација",
          submit: "Додади",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
        },
        dodadi: "Додади нов сектор",
        dodadiButton: "Додади",
        formularPrebarajHeader: "Менаџирање со документи",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади сектор",
        edit: "Промени сектор",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        addDocument: "Додади документ",
        replaceDocument: "Замени постоечки документ",
      },
      optionsCases: {
        form: {
          optionsCasesName: "Име на случај",
          description: "Опис на случај",
          status: "Статус",
          version: "Верзија",
          searchCase: "Пребарување на случај",
          close: "Затворање на случаи",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум - Од",
          dateCreatedTo: "Датум - До",
          dateModifiedFrom: "Датум - Од",
          dateModifiedTo: "Датум - До",
        },
        dodadi: "Додади нов случај",
        dodadiButton: "Додади копче",
        formularPrebarajHeader: "Пребарување и менаџирање со случаи",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади случај",
        edit: "Промени случај",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
      },
      requestDetails: {
        activeFrom: "Датум од",
        activeTo: "Датум до",
        numDays: "Број на денови",
        collegue: "Колега",
        // approveCollegue: "Одобрено (колега)",
        approveCollegue: "Одобрено",
        approvedByCollegue: "Одобрено од заменски колега",
        dateApproveCollegue: "Датум на одобрување од заменски колега",
        approve: "Одобрено од менаџер",
        approvedBy: "Одобрено од менаџер",
        dateApprove: "Датум на одобрување од менаџер",
        request: "Барање",
        typeRequestOptions: "Вид на барање",
        status: "Активен",
        statusChange: "Статус",
        managerToApprove: "Менаџер кој треба да одобри",
        substituteColleague: "Заменски колега",
        substituteColleagues: "Заменски колеги",
        userWODossie: "Пребарување без досие",
        createRequest: "Поднеси барање за отсуство",
        table: {
          name: "Барање",
          status: "Статус на детали на барања",
          version: "Верзија на детали на барања",
          collegue: "Име на заменски колега",
          approveCollegue: "Одобрено од колега",
          aprrovedByCollegue: "Одобрено од заменски колега",
          approvedByArchive: "Одобрено од Архива",
          approveArchive: "Одобрено од Архива",
          dateApproveArchive: "Датум на одобрување од Архива",
          dateApproveCollegue: "Датум на одобрување од заменски колега",
          createdBy: "Поднесено од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          requestDetailsName: "Назив на барање",
          statusChange: "Статус",
          managerToApprove: "Менаџер",
        },
        form: {
          requestDetailsName: "Назив на барање",
          description: "Опис на барање",
          numdays: "Број на денови",
          status: "Статус на барање",
          version: "Верзија на барање",
          searchRequestDetails: "Пребарување на барања",
          close: "Затворање на детали",
          collegue: "Име на заменски колега",
          approveCollegue: "Одобрување на",
          aprrovedByCollegue: "Одобрено од страна на",
          dateApproveCollegue: "Датум на одобрување",
          managerToApproveName: "Одобрено од менаџер",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          submitedBy: "Подносител",
          acceptRefuseRequest: "Прифати/Одбиј барање за замена",
          acceptRefuseRequestApproval: "Прифати/Одбиј барање за отсуство",
          submittedBy: "Поднoсител",
          acceptRefuseHolidayPlan: "Прифати/Одбиј план за годишен одмор",
          acceptRefuseHolidayPlanSubstitution: "Прифати/Одбиј барање за замена за годишен одмор",
          createNewRequest: "Поднеси ново барање за отсуство",
          preventDuplicate: "* Променете дел од податоците во формата пред да поднесете ново барање за отсуство",
          noChangesMade: "Нема промени на вредностите во полињата."
        },
        dodadi: "Додади нови детали на барања",
        dodadiButton: "Додади",
        formularPrebarajHeader: "Пребарување и менаџирање со детали на барања",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади улога",
        edit: "Промени улога",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        notifications:{
          createSuccess: "Успешно креирано барање за отсуство",
          createFail: "Неуспешен обид за креирање на барање за отсуство",
          updateSuccess: "Вашето барање за отсуство е ажурирано",
          updateFail: "Неуспешен обид за ажурирање на вашето барање за отсуство",
          sendRequestSuccess: "Вашето барање за отсуство е испратено",
          sendRequestFail: "Неуспешен обид за испраќање на вашето барање за отсуство",
        }
      },
      requestOptions: {
        name: "Име",
        description: "Опис",
        status: "Статус",
        form: {
          requestOptionsName: "Назив на опции на барања",
          description: "Опис на опции на барања",
          status: "Статус на опции на барања",
          version: "Верзија на опции на барања",
          searchRequestOptions: "Пребарување на опции на барања",
          close: "Затворање на опции",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
        },
        dodadi: "Додади нови опции на барања",
        dodadiButton: "Додади копче",
        formularPrebarajHeader: "Пребарување и менаџирање со опции на барања",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади улога",
        edit: "Промени улога",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
      },
      typeRequest: {
        table: {
          name: "Име на тип на барања",
          status: "Статус",
          version: "Верзија на тип на барања",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
        },
        form: {
          typeRequestName: "Назив на типови на барања",
          description: "Опис на типови на барања",
          status: "Статус на типови на барања",
          version: "Верзија на типови на барања",
          searchTypeRequest: "Пребарување на типови на барања",
          close: "Затворање на типови ",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум од",
          dateCreatedTo: "Датум до",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          isHoliday: "Одмор",
          year: "Година",
          yearFourDigits: "Годината мора да содржи 4 цифри",
        },
        status: "Статус",
        nrOfDays: "Број на денови",
        infoMessage:
          "Колоната Статус LDAP означува статус на корисникот во LDAP, и нема никаква поврзаност со статусот на корисникот во групата.",
        dodadi: "Додади нови типови на барања",
        dodadiButton: "Додади",
        formularPrebarajHeader: "Пребарување и менаџирање со типови на барања",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади улога",
        edit: "Промени улога",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
      },
      typeRequestOptions: {
        table: {
          aktiven: "Активен",
          neaktiven: "Неактивен",
          status: "Статус на опција на тип на барања",
          version: "Верзија на опција на тип на барања",
          numdays: "Број на денови",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          requestOption: "Опција на барање",
        },
        form: {
          typeRequestOptionsName: "Назив на опции на типови на барања",
          status: "Статус на опции на типови на барања",
          version: "Верзија на опции на типови на барања",
          searchTypeRequestOptions: "Пребарување на опции на типови на барања",
          description: "Опис на опции на типови на барања",
          numberofdays: "Број на денови",
          close: "Затворање на опции на типови на барања",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          numDays: "Број на денови",
        },
        dodadi: "Додади нови опции на типови на барања",
        dodadiButton: "Додади",
        formularPrebarajHeader:
          "Пребарување и менаџирање со опции на типови на барања",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        add: "Додади улога",
        edit: "Промени улога",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        datumOdValidation:
          "Датум-од не може да биде порано од датумот на креирање на групата",
      },
      family: {
        form: {
          familyMemberType: "Тип на член на семејство",
          name: "Име на член",
          surname: "Презиме на член",
          dateBirth: "Датум на раѓање",
          status: "Статус на семејство",
          edit:"Промени податоци за семејство",
          add:"Додади семејство",
          privateHealthCare:"Корисник на приватно здравствено осигурување",
          privateHealthCareDateFrom:"Датум од - приватно здравствено осигурување",
          privateHealthCareDateTo:"Датум до - приватно здравствено осигурување",
          privateHealthCareTable:"Приватно здравстевно осигурување",
        },
        buttonContinue:{
          title:"Продолжување на осигурување",
          titleForm:"Продолжување на приватно здравствено осигурување",
          save:"Продолжи",
        },
        members: {
          spouse: "Сопруг/сопруга",
          child: "Дете"
        },
        table: {
          active: "Активен",
          unactive: "Неактивен",
          status: "Статус на семејство",
          version: "Верзија на семејство",
          familyMemberType: "Тип на член на семејство",
          husband: "Сопруг/Сопруга",
          child: "Дете",
          name: "Име",
          surname: "Презиме",
          dateBirth: "Датум на раѓање",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
        },
        dodadi: "Додади нов член на семејство",
        dodadiButton: "Додади",
        noResult: "Нема резултати за внесените параметри",
      },
      applications: {
        table: {
          name: "Име на апликација",
          longName: "Долго име на апликација",
          description: "Опис на апликација",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          sector:"Сектор"
        },
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        formularPrebarajHeader: "Пребарување и менаџирање на апликации",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        form: {
          labels: {
            id: "ID",
            name: "Име на сектор",
            applicationName: "Име на апликација",
            description: "Опис на сектор",
          },
        },
      },
      users: {
        inputComment: "Внеси коментар при извршување на акцијата: ",
        header: "Корисници",
        table: {
          aktiven: "Активен ", //space intentionaly left in the end of the word - helps in sorting tables
          neaktiven: "Неактивен",
          name: "Корисничко име",
          firstName: "Име",
          lastName: "Презиме",
          employeeID: "ЕМБГ",
          email: "Е-пошта",
          company: "Компанија",
          active: "Статус LDAP",
          comment: "Коментар",
          createdBy: "Креиран во УМ од",
          dateCreated: "Датум на креирање во УМ",
          dateModified: "Датум на модификација во УМ",
          modifiedBy: "Модифициран во УМ од",
          status: "Статус",
          new: "Несинхорнизиран",
          modified: "Променет",
          synced: "Синхронизиран",
          unknown: "Непознато",
          history:"Историја на корисник",
          close:"Затвори",
        },
        formularPrebarajHeader: "Пребарување и менаџирање на корисници",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        syncUsers: "Синхронизирај корисници",
        processing: "Процесирање...",
      },
      notifications: {
        templateGenerateNoDocumentError:"Докумнетот не е прикачен",
        templateGenerateSuccess:"Успешно генерирање на докумнетот",
        templateGenerateError:"Не усепшно генерирање на документот",
        unknownError: "Настана непозната грешка!",
        errors: "Настанаа повеќе грешки: ",
        error: "Настана грешка: ",
        notFound: "Нема пронајдени записи",
        successCreate: "Успешно креирање на запис",
        failCreate: "Проблем при креирање на запис",
        fail: "Проблем при зачувување",
        failCreateGroup: "Група на корисници со такво име веќе постои",
        failCreateAuthorization:
          "Записите за авторизацијата имаат конфликтни датуми",
        failCreateApplcation: "Апликација со такво име веќе постои",
        successDelete: "Успешно избришан запис",
        failDelete: "Проблем при бришење на записот",
        successEdit: "Записот е успешно променет",
        failEdit: "Проблем при промена на записот",
        successDelete: "Записот е успешно избришан",
        failDelete: "Проблем при бришење на записот",
        successActivate: "Записот е успешно активиран",
        successDeactivate: "Записот е успешно деактивиран",
        failActivate: "Проблем при активирање на записот",
        failDeactivate: "Проблем при деактивирање на записот",
        successSave: "Записот е успешно зачуван",
        failSave: "Записот е неуспешно зачуван",
        conflictingProperty: "Конфликтно поле",
        conflictingValue: "Конфликтна вредност",
        fileError: "Задолжително е внесување на фајл",
        maxDays:
          "Избраниот број на денови за отсуство не е дозволен! Број на преостанати денови: ",
        failCreateRole:
          "Сектор со такво име веќе постои во рамки на апликацијата",
        failCreateUsersForGruop:
          "Податоците кои се пратени имаат конфликтни датуми",
        failCreateUser: "Коментарот не може да има повеќе од 120 карактери",
        administrativnaError:
          "Доколку апликацијата има административни единици, мора да се избере барем една и сите избрани мораат да имаат датум од",
        messageId: "ИД на порака",
        groupUserDatesError: "Постојат конфликтни датуми за корисникот ",
        groupUserDuplicateError: "Корисникот веќе има активно членство во друга група/тим",
        constraint: {
          duplicate: "Постои дупликат запис",
        },
        409: "Постои запис за задолжените полиња во зададенатa временска рамка",
        conflict: {
          dateRange: "Записот има датум кој е конфликтен со други записи",
        },
        syncUsers: {
          success: "Успешна синхронизација!",
          fail: "Грешка со серверот!",
        },
        deactivateUsers: {
          success: "Успешно деактивирање на корисникот!",
          fail: "Грешка со серверот!",
        },
        activateUsers: {
          success: "Успешно активирање на корисникот!",
          fail: "Грешка со серверот!",
        },
        group: {
          success: "Успешна операција!",
          fail: "Грешка со серверот!",
        },
        activate: "Записот е успешно активиран",
        deactivate: "Записот е успешно деактивиран",
        errorRequired: "Полето е задолжително",
        errorSign:
          "Вредноста не е валидна. Дозволени се само латинични карактери без празни места.",
        deleteConfirm: "Дали сте сигурни дека сакате да го избришете овој запис?",
        processConfirm: "Дали сте сигурни дека сакате да ја обработите анкетата?",
        saveConfirm: "Дали сте сигурни дека сакате да го зачувате записот?",
        activateConfirm: "Дали сте сигурни дека сакате да го активирате записот?",
        deactivateConfirm:
          "Дали сте сигурни дека сакате да го деактивирате записот?",
        nameLength: "Внесовте повеќе од дозволените 255 карактери",
        errorDate: "„Датум до“ не може да биде порано од „Датум-од“",
        ErrorDate: "Внесовте невалиден датум",
        trim: "Полето не може да започнува, завршува или содржи само празни карактери!",
        maxLength120: "Полето може да содржи најмногу 120 карактери",
        maxLength245: "Полето може да содржи најмногу 245 карактери",
        maxLength240: "Полето може да содржи најмногу 240 карактери",
        maxLength255: "Полето може да содржи најмногу 255 карактери",
        maxLength2500: "Внесовте повеќе од дозволените 2500 карактери",
        pleaseWait: "Ве молиме почекајте",
        numberValidation: "Полето може да содржи само броеви",
        errorLength3: 'Полето мора да содржи најмалку 3 карактери',
        invalidMultipleMailFormat: "E-mail адресата треба да е во формат: „email@domain.com“. Доколку има повеќе E-mail-ови треба да бидат одвоени без празно место, само со знакот ;",
        errorLength13: "Полето мора да содржи 13 цифри",
        errorMinMaxLengthPhoneNumber: "Полето мора да содржи најмалку 12, а најмногу 13 карактери",
        numDays: "Бројот на денови треба да е најмалку 1",
        phoneNumberField: "Бројот треба да е со цифри и во формат на +XXXXXXXXXXX",
        dragAndDropDocument: "Прикачете го вашиот документ тука или  ",
        browseDocument: "Пребарајте го документот",
        confirmCreateRequest: "Дали сте сигурни дека сакате да поднесете барање за отсуство?",
        acceptSubstituteRequestSuccess: "Барањето за замена е одобрено.",
        acceptSubstituteRequestFail: "Непозната грешка! Обидете се повторно",
        managerApprovalSuccess: "Барањето за отсуство е одобрено.",
        managerApprovalFail: "Непозната грешка! Обидете се повторно",
        archiveApprovalSuccess: "Барањето за отсуство е одобрено.",
        archiveApprovalFail: "Непозната грешка! Обидете се повторно",
        userNoSector: "На корисникот не му е доделен сектор"
      },
      dosie: {
        positionBroj:"Position број",
        error:"Се случи грешка !",
        formularPrebarajHeader: "Формулар за пребарување",
        employeeNumber: "Број на вработен",
        firstName: "Име",
        lastName: "Презиме",
        email:"Е-пошта",
        company: "Компанија",
        username:"Корисничко име",
        add: "Додади вработен",
        sektor: "Сектор",
        status: "Статус",
        drivingLicence: "Возачка дозвола",
        man: "Машко",
        woman: "Женско",
        gender: "Пол",
        personalData:"Име, Презиме, Корисничко Име, Е-пошта, Сектор, Компанија, Брачен статус, Религиска/Етничка припадност",
        da: "Да",
        ne: "Не",
        workingPosition: "Работна позиција",
        dosieFormularHeader: "Формулар за менаџирање на досие",
        dosieEvidencijaHeadеr: "Евиденција",
        dosieEvidencijaHeadr: "Евиденција",
        cbReligion: "Религиска припадност",
        cbNationality: "Етничка припадност",
        roles:"Улоги",
        rolesPosition:"Видови на улоги",
        rolesPositionInfoForm:{
          title: "Преглед и менаџирање на улоги",
          addTitle: "Додади нова улога",
          editTitle: "Промени улога",
          dodadiButton: "Додади",
          iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
          iscistiFiltriButton: "Исчисти филтри",
          dateFrom: "Почетен датум",
          dateTo: "Краен датум",
          name: "Улога",
          nameMk: "Улога MK",
          datumOd: "Датум од",
          datumDo: "Датум до",
          status: "Статус",
          activities: "Основни активности и одговорности",
          rolePositionType: "Тип на улога",
          noResult: "Не се пронајдени записи",
          unvalidDate:"Невалиден датум (конфликт на датум)"
        },
        sort: "Сортирање",
        noDosieInfo: "Не е креирано досие! Обратете се до администраторите за HR.",
        dosiePersonalInfoForm: {
          firstName: "Име",
          lastName: "Презиме",
          embg: "ЕМБГ",
          phoneNumber: "Телефон",
          employeeNumber: "Број на вработен",
          employmentDate: "Датум на вработување",
          workingPosition: "Работна позиција",
          isMarried: "Брачен статус",
          dateBirth: "Датум на раѓање",
          address:"Адреса на живеење",
        },
        privateHealthcareTitle:"Приватно здравствено осигурување",
        privateHealthcareInfo:"Податоци за приватното осигурување",
        privateHealthcare: {
          title:"Преглед и менаџирање со приватно здравствено осигурување",
          company:"Компанија",
          datumOd: "Датум од",
          datumDo: "Датум до",
          status: "Статус",
          editTitle:"Промени приватно здравствено осигурување",
          addTitle:"Додади приватно здравствено осигурување",
  
        },
        maritalStatusEnumObj: {
          married: "Во брак",
          unmarried: "Неженет/немажена",
          widowed: "Вдовец/вдовица",
          divorced: "Разведен/разведена",
        },
        dosieWorkInfoForm: {
          employeeNumber: "Број на вработен",
          dateEmployee: "Датум на вработување",
          workingPosition: "Работна позиција",
          navision: "Navision број:",
          position: "Position број:",
          tagetik: "Tagetik број:",
          organizationalSkills: "Организациони вештини и стручност",
          technicalSkills: "Технички вештини и стручност",
        },
        workingPositions: {
          title: "Преглед и менаџирање на работни позиции",
          addTitle: "Додади нова работна позиција",
          editTitle: "Промени работна позиција",
          dodadiButton: "Додади",
          iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
          iscistiFiltriButton: "Исчисти филтри",
          dateFrom: "Почетен датум",
          dateTo: "Краен датум",
          company:"Компанија",
          name: "Работна позиција",
          nameMk: "Работна позиција МК",
          datumOd: "Датум од",
          datumDo: "Датум до",
          status: "Статус",
          activities: "Основни активности и одговорности",
          workingPositionType: "Тип на работна позиција",
          noResult: "Не се пронајдени записи",
          unvalidDate:"Невалиден датум (конфликт на датум)",
          prioritetWorkingPosition:"Дали сте сигурни дека сакате да ја додадете преодната работна позиција ?",
          nonPrioritetWorkingPosition:"Дали сте сигурни дека сакате да ја отстраните преодната работна позиција ?",
          priority:"Преодна работна позиција",
        },
        other:{
          header: "Образование, Обуки, Проекти и Јазици",
          education: "Образование",
          trainings: "Обуки/Сертификати",
          projects: "Проекти",
          languages:"Јазици",
          languagesInfo: "Јазик и ниво на знаење",
          educationInfo: "Земја, Универзитет, Степен, Насока, Титула, Датум, Диплома, Уверение",
          trainingsInfo: "Информации за посетени обуки",
          projectsInfo: "Податоци за креирани проекти",
          noResult:"Не се пронајдени записи",
          attachFile:"Прикачен документ",
          file:"Фајл",
          download:"Превземи",
          changeFile:"Доколку сакате да ја измените потврдата, прикачете го вашиот документ тука",
          generateCv: "Изгенерирајте го вашето CV",
          educationForm:{
            country:"Земја на завршено образование",
            faculty:"Назив на факултетот",
            university: "Назив на универзитетот",
            degree:"Степен на образование",
            directionEducation:"Насока на образование",
            titleEducation:"Титула",
            dateStart:"Датум на почеток",
            dateEnd:"Датум на завршување",
            editTitle:"Промени податоци за образование",
            addTitle:"Додади образование",
            attachDiploma: "Прикачи диплома",
            attachCertificate: "Прикачи уверение",
            successCreate:"Успешно додадовте образование",
            failCreate:"Проблем при додавање на образование",
            successEdit:"Успешно го изменивте образованието",
            failEdit:"Проблем при менување на образованието",
            successDelete:"Успешно е избришан записот за образование",
            failDelete:"Проблем при бришење на записот за образование",
            attachDiplomaFinal:"Прикачена диплома:",
            attachCertificateFinal:"Прикачено уверение:",
          },
          trainingsForm:{
            type:"Вид",
            area:"Област",
            name:"Назив",
            organizer:"Организатор",
            location:"Локација",
            realizationStatus:"Статус на реализација",
            certificateDateFrom:"Валидност на сертификатот - датум од",
            certificateDateTo:"Валидност на сертификатот - датум до",
            datePolaganje:"Датум на полагање",
            dateStart:"Датум од",
            dateEnd:"Датум до",
            notes:"Забелешка",
            locationCountry: "Во земјата",
            locationAbroad: "Во странство",
            planed:"Планирано",
            realized:"Реализирано",
            canceled:"Откажано",
            editTitle:"Промени податоци за обука/сертификат",
            addTitle:"Додади обука/сертификат",
            attachTrainings:"Прикачи потврда за обука",
            attachCertificate: "Прикачи сертификат",
            COUNTRY:"Во земјата",
            ABROAD: "Во странство",
            PLANED: "Планирано",
            REALIZED: "Реализирано",
            CANCELED :"Откажано",
            successCreate:"Успешно додадовте обука/сертификат",
            failCreate:"Проблем при додавање на обука/сертификат",
            successEdit:"Успешно ја изменивте обуката/сертификатот",
            failEdit:"Проблем при менување на обуката/сертификатот",
            successDelete:"Успешно е избришан записот за обука/сертификат",
            failDelete:"Проблем при бришење на записот за обука/сертификат",
            attachTrainingsFinal:"Прикачена обука:",
            attachCertificateFinal:"Прикачен сертификат:",
            unvalidDate:"Невалиден датум",
          },
          projectsForm:{
            editTitle:"Промени податоци за проект",
            addTitle:"Додади проект",
            institution:"Институција",
            name:"Назив",
            description:"Опис",
            role:"Улога во проектот",
            dateStart:"Период од",
            dateEnd:"Период до",
            successCreate:"Успешно додадовте проект",
            failCreate:"Проблем при додавање на проект",
            successEdit:"Успешно го изменивте проектот",
            failEdit:"Проблем при менување на проектот",
            successDelete:"Успешно е избришан проектот",
            failDelete:"Проблем при бришење на проект",
          },
          languageForm:{
            editTitle:"Промени податоци за јазик",
            addTitle:"Додади нов јазик",
            language:"Јазик",
            languageLevel:"Ниво на јазик",
            successCreate:"Успешно додадовте јазик",
            failCreate:"Проблем при додавање на јазик",
            successEdit:"Успешно го изменивте јазикот",
            failEdit:"Проблем при менување на јазикот",
            successDelete:"Успешно е избришан јазикот",
            failDelete:"Проблем при бришење на јазикот",
          }
        }
       
      },
      workingPositionTypes: {
        table: {
          name: "Вид на работна позиција",
          nameMk: "Вид на работна позиција - МК",
        },
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        dodadiButton: "Додади",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата", //ok
        iscistiFiltriButton: "Исчисти филтри", //ok
        formularPrebarajHeader:
          "Пребарување и менаџирање со видови на работни позиции", //ok
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        workPosTypesAddDialog: "Нов вид на работна позиција",
        workPosTypesEditDialog: "Промена на вид на работна позиција",
      },
      rolesPositionTypes: {
        table: {
          name: "Вид на улога",
          nameMK: "Вид на улога - МК",
        },
        header: "Пребарување и менаџирање со видови на улоги",
        rolePositionAddDialog: "Додади нова улога",
        rolePositionEditDialog: "Промени улога",
        rolPositionDeleteDialog: "Дали сте сигурни дека сакате да ја избришете улогата ?",
        
      },
      country: {
        table: {
          name: "Име на Држава",
          citizenship: "Државјанство",
          code: "Код",
          
        },
        header: "Пребарување и менаџирање на држави",
        countryAddDialog: "Додади нова држава",
        countryEditDialog: "Промени податоци за држава",
        countryDeleteDialog: "Дали сте сигурни дека сакате да ја избришете државата ?",
  
      },
      university: {
        table: {
           name: "Име на универзитет",
        },
        header: "Пребарување и менаџирање на универзитети",
        universityAddDialog: "Додади нов универзитет",
        universityEditDialog: "Промени податоци за универзитет",
        universityDeleteDialog: "Дали сте сигурни дека сакате да го избришете универзитетот ?",
      },
      faculty: {
        table: {
          name: "Име на факултет",
       },
        header: "Пребарување и менаџирање на факултети",
        facultyAddDialog: "Додади нов факултет",
        facultyEditDialog: "Промени податоци за факултет",
        facultyDeleteDialog: "Дали сте сигурни дека сакате да го избришете факултетот ?",
  
      },
      degreeEducation: {
        table: {
          name: "Име на степен на едукација"
        },
        header: "Пребарување и менаџирање со степени на едукација",
        degreeEducationAddDialog: "Додади нов степен на едукација",
        degreeEducationEditDialog: "Промени податоци за степен на едукација",
        degreeEducationDeleteDialog: "Дали сте сигурни дека сакате да го избришете степенот на едукација ?",
  
      },
      typeArea: {
        table: {
          name: "Име на тип на област"
        },
        header: "Пребарување и менаџирање со типови на области",
        typeAreaAddDialog: "Додади нов степен на тип на област",
        typeAreaEditDialog: "Промени податоци за тип на област",
        typeAreaDeleteDialog: "Дали сте сигурни дека сакате да го избришете типот на областа ?",
  
      },
      cbHoliday: {
        header: "Празници",
        search: "Пребарување и менаџирање со празници",
        naziv: "Назив",
        tip: "Тип на празник",
        datum: "Датум",
        drzaven: "Државен",
        verski: "Верски",
        nacionalnost: "Национален",
        cbNarodnosti: "Етничка припадност",
      },
      questionType: {
        header: "Тип на прашалник",
        type: "Тип на прашање",
        status: "Статус",
      },
      questionAnswer: {
        header: "Одговор на прашалник",
        question: "Прашање",
        answer: "Одговор",
        user: "Корисник",
      },
      question: {
        header: "Прашање",
        title: "Назив",
        status: "Статус",
        questionType: "Тип на прашалник",
        note: "Прибелешка",
      },
      cbReligion: {
        header: "Религиска припадност",
        naziv: "Назив",
        status: "Статус",
        vneseno: "Не може да се додади религија со ист назив",
      },
      cbNationality: {
        header: "Етничка припадност",
        naziv: "Назив",
        status: "Статус",
        search:"Пребарување и менаџирање со статус",
      },
      illnessRequest: {
        table: {
          name: "Шифра",
          nameMk: "Назив",
        },
        title: "Пребарување и менаџирање со тип на боледување",
        addTitle: "Додади ново боледување",
        editTitle: "Промени боледување",
        dodadiButton: "Додади",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        dateFrom: "Почетен датум",
        dateTo: "Краен датум",
        name: "Боледување",
        nameMk: "Боледување МК",
        datumOd: "Датум од",
        datumDo: "Датум до",
        status: "Статус",
        workingPositionType: "Тип на боледување",
        noResult: "Нема резултати",
      },
      illnessRequestTypes: {
        table: {
          name: "Шифра",
          nameMk: "Назив",
          createdBy: "Креирано од",
          modifiedBy: "Модифицирано од",
          dateCreated: "Датум на креирање",
          dateModified: "Датум на модификација",
          dateCreatedFrom: "Датум на креирање - Од",
          dateCreatedTo: "Датум на креирање - До",
          dateModifiedFrom: "Датум на модификација - Од",
          dateModifiedTo: "Датум на модификација - До",
          sifra: "Шифра",
          naziv: "Причини за спреченоста",
          firstName: "Име",
          lastName: "Презиме",
          firstLast: "Име и Презиме",
        },
        unvalidDateSprecenost:`"Спреченост на работа - датум до" не може да биде поголем од "Спреченост на работа - датум од"`,
        unvalidDatePrvDenSprecenost:`"Прв ден спреченост на работа" не може да биде поголем од "Спреченост на работа - датум од"`,
        unvalidDateBolnicaOd:`"Сместување во болничка установа - датум од" не може да биде поголем од "Спреченост на работа - датум од"`,
        unvalidDateBolnicaDo:`"Сместување во болничка установа - датум до" не може да биде поголем од "Сместување во болничка установа - датум од"`,
        file:"Прикачен документ",
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        dodadiButton: "Додади",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата", //ok
        iscistiFiltriButton: "Исчисти филтри", //ok
        formularPrebarajHeader: "Пребарување и менаџирање со тип на боледување",
        prebarajHeader: "Пребарување и менаџирање со боледување",
        illnessRequestTypes: "Тип на боледување",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        illnessRequestTypesAddDialog: "Нов вид на боледување",
        illnessEditDialog: "Промена на вид на боледување",
        bolestNadvorOdRabota: "Болест и повреда надвор од работа",
        povredaNaRabota: "Повреда на работа и професионална болест",
        lekuvanje: "Лекување и медицинско испитување",
        neguvanjeNaBolnoDete: "Негување на болно дете до тригодишна возраст",
        neguvanjeNaBolenClen:
          "Негување на болен член на семејството над тригодишна возраст",
        neophodnoPridruzNaBolnoLice:
          "Неопходно придруж.на болно лице упатено на преглед или лек. надвор од место на живеење",
        neophodnoPridruzNaBolnoDete:
          "Неопходно придруж. на болно дете до тригодишна возраст додека е во болница",
        dobrovolnoDavanje: "Доброволно давање на крв ткива или орган",
        izoliranost: "Изолираност заради спречување на зараза",
        bremenost: "Бременост, раѓање и мајчинство",
        startDigit: "Дијагноза-Почетна шифра",
        endDigit: "Дијагноза-Крајна шифра",
        pricina: "Причина за спреченоста, односно отсуство од работа",
        povredaPredizvikana: "Дали повредата е предизвикана од трето лице",
        daliRecidiv: "Дали е рецидив",
        da: "Да",
        ne: "Не",
        pricinaZaPovreda: "Причина за повредата на работа",
        datumSprecenost:"Спреченост на работа",
        datumOd: "Спреченост на работа - датум од",
        datumDo: "Спреченост на работа - датум до",
        datum: "Прв ден спреченост на работа",
        datumSmestuvanjeOd: "Сместување во болничка установа-датум од",
        datumSmestuvanjeDo: "Сместување во болничка установа-датум до",
        vneseno: "Не може да се додади боледување со иста шифра",
      },
      documentTypes: {
        table: {
          name: "Тип на документ",
          createdBy: "Креирано од",
        },
        swapToBoundaries: "Внеси датум-од и датум-до",
        swapToExact: "Внеси конкретен датум",
        dodadiButton: "Додади",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        formularPrebarajHeader: "Пребарување и менаџирање типови на документи",
        noResult: "Нема резултати за внесените параметри",
        search: "Пребарај",
        documentTypesAddDialog: "Нов тип на документ",
        documentTypesEditDialog: "Промена на тип на документ",
      },
      outputDocumentsPrint: {
        createSuccess: "Успешно креиран документ",
        createFail: "Документот не е креиран",
        updateSuccess: "Успешно ажуриран документ",
        updateFail: "Документот не е ажуриран",
        deleteSuccess: "Успешно избришан документ",
        deleteFail: "Документот не е избришан",
      },
      documentPrintType: {
        name: "Назив",
        header: "Типови на излезни документи",
        sifra: "Шифра",
      },
      birthDayDialog: {
        birthDay: "Денес е роденден на:",
        noBirthDaysToday:
          "На овој датум никој вработен од ASEE/PAYTEN не прославува роденден",
        noBirthDaysSelectedDate:
          "На селектираниот датум никој вработен од ASEE/PAYTEN не прославува роденден",
        todaysBirthday: "Родендени на вработените",
        birthDaySelectedDate: "На {{date}} роденден e на:",
        on: "На",
        birthdayUser: "роденден прославува:",
        birthdayUsers: "роденден прославуваат:",
        chooseDate: "Избери друг датум",
        january: "Јануари",
        february: "Февруари",
        march: "Март",
        april: "Април",
        may: "Мај",
        june: "Јуни",
        july: "Јули",
        august: "Август",
        september: "Септември",
        october: "Октомври",
        november: "Ноември",
        december: "Декември",
        cakeImage: "Слика од роденденска торта",
        dateExtension: {
          first: "-ви",
          second: "ри",
          third: "-ти",
          fourth: "-ти",
          fifth: "-ти",
          sixth: "-ти",
          seventh: "-ми",
          eighth: "-ми",
          nineth: "-ти",
          else: "-ти",
        },
      },
      languagesTypes:{
        formularPrebarajHeader:"Пребарување и менаџирање со јазици",
        language:"Јазик",
        add:"Додади јазик",
        edit:"Промени јазик",
      },
      internationalization:{
        formularPrebarajHeader:"Пребарување и менаџирање со интернационализација",
        language:"Интернационализација",
        add:"Додади интернационализација",
        edit:"Промени интернационализација",
        message:"domainMessage",
      },
      exitInterview:{
        title:"Излезно интервју",
        titleExitInterview:"Наслов",
        edit:"Промени излезно интервју",
        add:"Додади излезно интервју",
        save:"Зачувај",
        cancel:"Откажи",
        notificationCreate:"Успешно пратено барање за излезно интервју",
        notificationFail:"Не успешно пратено барање",
      },
      surveys: {
        questionnaires: "Прашалници",
        answer: "Вашиот одговор:",
        answerSuccess: "Успешно пратен одговор",
        ideaQuestion1: "Почитувани,",
        ideaQuestion2:
          "Ве молиме со овој едноставен прашалник да ни помогнете, да предложите идеи/сугестии кои мислите дека треба да бидат инкорпорирани во нашата компанија",
        ideaQuestion3: "Најискрено Ви благодариме на сите Ваши коментари и идеи.",
        ideaQuestion4: "Вашиот HR тим.",
        noQuestionnaires: "Во моментов нема активни прашања.",
        question: "Прашање",
        resourceType: "Тип на ресурс",
        type: "Тип на поле",
        resource: "Ресурс",
        requiredField: "Задолжително поле",
        addResource: "Додади",
        search: "Пребарај",
        sifra: "Шифра",
        name: "Назив",
        align:"Насока",
        mainQuestion:"Главно прашање",
        dodadiMain:"Додади главно прашање",
        titleSurvey: "Наслов",
        dodadiNov: "Додади прашање",
        add: "Додади",
        edit: "Измени",
        note: "Прибелешка",
        header: "Анкети",
        required: "Задолжително",
        status: "Статус",
        fillSurvey: "Пополни анкета",
        previousSurveys: "Претходни анкети (веќе одговорени)",
        preview: "Преглед",
        successCreate: "Успешно креирање на анкета",
        failCreate: "Проблем при креирање на анкета",
        successUpdate: "Анкетата е успешно променета",
        failUpdate: "Проблем при промена на анкета",
        answerSuccessAnketa: "Успешно пополнета анкета",
        answerFail: "Грешка при зачувуванње на пополнета анкета",
        process: "Обработи",
        statistics: "Статистика",
        answerOnly: "Одговор",
        total: "Вкупно",
        numbering: "Реден број", 
      },
      
      messages: {
        fromEmail: "Испраќач",
        subject: "Наслов:",
        content: "Содржина:",
        dateCreated: "Датум",
        attachment: "Прикачи",
        toEmail: "Примач:",
        attachFile: "Прикачете го вашиот документ тука или пребарајте",
        attachFiles: "Прикачете ги документите кои што сакате да ги пратете",
        attachment: "Прилог:",
        attachments: "Прилози:",
        iscistiForma: "Испразни ги полињата",
        fileUpload: {
          invalidFormat: "Несоодветен формат на {{fileType}}.",
          possibleFileFormat: "Полето може да прими само {{fileUploadType}}",
          logoImage: "сликата за логото",
          document: "документот",
          pdfFileDocumentType: ".pdf",
          imageFileFormat: "„.jpg“, „.jpeg“ и „.png“",
          imageFileSize: "Логото не може да биде поголемо од 1MB",
          uploading: "Се поврзува...",
          logoName: "Успешно прикачено лого",
          tekovnaSostojba: "Успешно прикачена тековна состојба",
          tapToCancel: "Кликнете за прекин на прикачувањето",
          tapToRetry: "Кликнете за да се обидите повторно",
          tapToUndo: "Кликнете за да го поништите прикачувањето",
          dragndropFile: "Прикачете го вашиот документ тука",
          browseFile: "Пребарајте го документот",
          attachment: "Успешно прикачен документ"
        },
      },
      messageType: {
        type: "Тип",
        typeName: "Име на тип",
        subject: "Наслов",
        content: "Содржина",
        status: "Статус",
        htmlContent: "HTML содржина",
        messageType: "Тип на порака",
        dodadiButton: "Додади ",
        iscistiFiltri: "Исчисти ги сите внесени параметри во формата",
        iscistiFiltriButton: "Исчисти филтри",
        noResult: "Нема резултати за внесените параметри",
      },
      notes: {
        tooltip:"Прибелешка (notes)",
        addNote: "Додади забелешка",
        editNote: "Измени ја забелешката",
        noNotes: "Немате забелешки",
        cancelButton: "OTKAЖИ",
        saveButton: "ЗАЧУВАЈ",
        note:"Забелешка",
        notifications:{
          createNoteSuccess:"Успешно креирано забелешка",
          createNoteFail:"Неуспешно креирање на забелешка",
          deleteNoteSuccess:"Успешно избришана забелешка",
          deleteNoteFail:"Забелешката не успеа да се избрише",
          updateNoteSuccess:"Успешна измена на забелешката",
          updateNoteFail:"Неуспешна измена на забелешката"
      }
      }
    },
  };

