export const domainMessages_mk = {
  app: {
    applicationName: "АСЕЕ апликација",
    domain: "Example domain",
    version: "v 0.0",
    title: "Пример",
    profile: "Профил",
    signOut: "Одјави се",
    docs: "Корисничко упатство",
    changePassword: "Промена на лозинка",
    rules: "Правила за користење",
    engManual: "Упатство на англиски јазик",
    mkManual: "Упатство на македонски јазик",
    enRules: "Правила за користење на англиски јазик",
    mkRules: "Правила за користење на македонски јазик",
    mkLanguage: "Македонски јазик",
    enLanguage: "Англиски јазик",
    login: {
      title: "Добре дојдовте",
      message: "Не сте најавени на системот",
      loginButton: "Најави се",
    },
    inactivity: {
      title: "Неактивност",
      body: "Корисникот е автоматски одјавен од системот поради континуирана неактивност од 15 минути, т.е. временски интервал кој е дефиниран од страна на Агенцијата за заштита на лични податоци.",
      login: "Логирај се",
    },
    dummy: {
      card: {
        header: "Dummy fetched",
      },
    },
    dateField: {
      day: "Ден",
      month: "Месец",
      year: "Година",
      invalidDate: "Датумот е невалиден",
      requiredYear: "Полето за година е задолжително",
    },
    profile: {
      label: "Профил",
      title: "Корисник",
      subtitle: "Податоци за логираниот корисник",
      username: "Корисничко име",
      email: "Електронска пошта",
      fullName: "Име и презиме",
      close: "Затвори",
    },
    generic: {
      applicationName: "Малмед архива за DMS",
      malmed: "MАЛМЕД",
      registarOrganizacii: "АРХИВА ЗА DMS",
      cancel: "Откажи",
      save: "Зачувај",
      close: "Затвори",
      closeSave: "Затвори и зачувај",
      confirm: "Потврди",
      exit: "Излези",
      noItems: "Нема елементи",
      add: "Додади",
      view: "Преглед",
      male: "Машки",
      female: "Женски",
      dd: "ДД",
      mm: "ММ",
      yyyy: "ГГГГ",
      dateCreated: "Датум на создавање",
      documentInput: "Внес на документ",
      yy: "ГГ",
      iscistiFiltri: "Исчисти филтри",
      dodadiButton: "Додади",
      search: "Пребарај",
      loading: "Се вчитува",
      noResult: "Нема резултати",
      noItem: "Нема записи",
      body: "Орган",
      status: "Статус",
      dateFormat: "дд.мм.гггг",
      months: "месеци",
      showResponse: "Прикажи одговор",
      componentadd: "Внесување",
      componentedit: "Ажурирање",
      componentreview: "Поглед",
      componentdelete: "Бришење",
      invalidFormatFile: "Внесовте невалиден формат на документ",
      text: "Текст",
      download: "Преземи",
      edit: "Промени",
      delete: "Избриши",
      select: "Селектирај",
      yes: "Да",
      no: "Не",
      ok: "OK",
      until: "до:",
      date: "Датум",
      saveAndArchive: "Зачувај и архивирај",
      noData: "Не се пронајдени записи",
      minCharSelect: "Пребарај",
      table: {
        rowsPerPage: "Редови по страница",
        showColumnChooser: "Прикажани колони",
        filterPlaceholder: "Пребарај..",
        info: "{from}-{to} од {count}",
        noData: "Нема податоци",
      },
      print: "Печати",
      vnesi: "Внеси",
      downloadResponse: "Преземи одговор",
      deleteConfirm: "Дали сте сигурни дека сакате да го избришете записот?",
      confirmAction: "Дали сте сигурни дека саката да ја извршите акцијата?",
      operationSuccess: "Операцијата е успешна",
      operationError: "Проблем при извршување на операцијата",
      dragAndDropDocument: "Прикачете го вашиот документ тука или ",
      browseDocument: "Пребарајте го документот",
      submit: "Зачувај",
      back: "Врати се на почетна страна",
      filter: "Пребарај...",
      send: "Испрати",
      selectedActive: "Избрани",
      selectedInactive: "Неактивни избрани {{key}}",
      notification: "Известување",
      invitation: "Покана",
      verifikacija: "Верификација",
      verifikuvana: "Верификувана",
      searchNoResult: "Нема резултати за внесените параметри"
    },
    error: {
      title: "Грешка",
      retry: "Обиди се повторно",
      serverError: "Системска грешка",
      unauthorized: {
        title: "Забранет пристап",
        body: "Потребно овластување за пристап до содржината",
        logout: "Одјави се",
        home: "Врати се назад",
      },
      page: {
        title: "Се случи грешка!",
        returnToHomepage: "Вратете се на  почетната страна",
        notFound: "Не постои таква страна во системот!",
      },
    },

    drawer: {
      pochetna: "Почетна страница",
    },
    notifications: {
      errorRequired: "Полето е задолжително",
      errorLength9: "Полето мора да содржи 9 карактери",
      errorLength13: "Полето мора да содржи 13 цифри",
      errorMinLength5: "Полето мора да содржи најмалку 5 цифри",
      errorMaxLength13: "Полето може да прими најмногу 13 цифри",
      errorMinLength3: "Полето мора да содржи најмалку 3 цифри",
      errorMaxLength10: "Полето може да прими најмногу 10 карактери",
      errorMinMaxLengthPhoneNumber:
        "Полето мора да содржи најмалку 12, а најмногу 13 карактери",
      errorMinMaxLengthEmbs:
        "Полето мора да содржи најмалку 7, а најмногу 10 карактери",
      numbersField: "Полето може да содржи само броеви",
      phoneNumberField:
        "Телефонскиот број треба да е во следниот формат: +389xxxxxxxxx",
      invalidFormat:
        "Невалиден тип на документ. Полето може да прифати само „.pdf“ документи",
      invalidMailFormat:
        "Адресата на е-пошта треба да е во формат: „email@domain.com“",
      embsField:
        "Полето може да прими или само 7 цифри или доколку се работи за подружница во формат: ххххххх/хх",
      errorLength3: "Полето мора да содржи најмалку 3 карактери",
      maxLength255: "Полето мора да содржи најмалку 255 карактери",
      maxLength500: "Полето мора да содржи најмалку 500 карактери",
      invalidMultipleMailFormat:
        "Адресата на е-пошта треба да е во формат: „email@domain.com“. Доколку има повеќе адреси на е-пошта, треба да бидат одвоени без празно место, само со знакот ;",
      empty: "Листата со известувања е празна",
      clearAll: "Исчисти известувања",
      verificationSuccess: "Успешна верификација",
      verificationFail: "Неуспешна верификација...Обидете се повторно",
      changesMadeInfo: "Имате незачувани промени. Дали сакате да ги зачувате?",
      saveConfirm: "Дали сакате да ги зачувате направените промени?",
    },
    fileUpload: {
      invalidFormat: "Несоодветен формат на {{fileType}}.",
      possibleFileFormat: "Полето може да прими само {{fileUploadType}}",
      logoImage: "сликата за логото",
      document: "документот",
      pdfFileDocumentType: ".pdf",
      imageFileFormat: '„.jpg", „.jpeg“ и „.png“',
      imageFileSize: "Логото не може да биде поголемо од 1MB",
      uploading: "Се поврзува...",
      logoName: "Успешно прикачено лого",
      tekovnaSostojba: "Успешно прикачена тековна состојба",
      tapToCancel: "Кликнете за прекин на прикачувањето",
      tapToRetry: "Кликнете за да се обидите повторно",
      tapToUndo: "Кликнете за да го поништите прикачувањето",
      attachments: "Прилогот е успешно прикачен"
    },
    dashboard: {
    },
    usageRules: {
      forUsers: "За корисници",
      mk: "македонски јазик",
      en: "англиски јазик",
    }
  },
};
