export default {
  CREATE_LANGUAGES_TYPE_REQUEST: "CREATE_LANGUAGES_TYPE_REQUEST",
  CREATE_LANGUAGES_TYPE_SUCCESS: "CREATE_LANGUAGES_TYPE_SUCCESS",
  CREATE_LANGUAGES_TYPE_FAIL: "CREATE_LANGUAGES_TYPE_FAIL",

  GET_LANGUAGES_TYPES_REQUEST: "GET_LANGUAGES_TYPES_REQUEST",
  GET_LANGUAGES_TYPES_SUCCESS: "GET_LANGUAGES_TYPES_SUCCESS",
  GET_LANGUAGES_TYPES_FAIL: "GET_LANGUAGES_TYPES_FAIL",

  DELETE_LANGUAGES_TYPE_REQUEST: "DELETE_LANGUAGES_TYPE_REQUEST",
  DELETE_LANGUAGES_TYPE_SUCCESS: "DELETE_LANGUAGES_TYPE_SUCCESS",
  DELETE_LANGUAGES_TYPE_FAIL: "DELETE_LANGUAGES_TYPE_FAIL",

  UPDATE_LANGUAGES_TYPE_REQUEST: "UPDATE_LANGUAGES_TYPE_REQUEST",
  UPDATE_LANGUAGES_TYPE_SUCCESS: "UPDATE_LANGUAGES_TYPE_SUCCESS",
  UPDATE_LANGUAGES_TYPE_FAIL: "UPDATE_LANGUAGES_TYPE_FAIL",

  ACTIVATE_LANGUAGES_TYPE_SUCCESS: "ACTIVATE_LANGUAGES_TYPE_SUCCESS",
  DEACTIVATE_LANGUAGES_TYPE_SUCCESS: "DEACTIVATE_LANGUAGES_TYPE_SUCCESS",

  RESET_LANGUAGES_TYPES: "RESET_LANGUAGES_TYPES",
};
